<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reel to Reel Recorder</title>
  <link href="https://fonts.googleapis.com/css?family=Keania+One" rel="stylesheet">
  <style>
    body {
      background: #DDD;
    }
    #recorder {
      background: #999;
      border-radius: 8px;
      width: 220px;
      height: 135px;
      position: relative;
      margin: 40px auto;
      box-shadow: 
        0 40px 50px -20px rgba(0,0,0,.3) inset,
        0 20px 40px -10px rgba(0,0,0,.3),
        0 0 0 1px rgba(0,0,0,.3) inset;
    }
    #recorder h1 {
      font-family: 'Keania One', cursive;
      font-size: 44px;
      line-height: .85em;
      position: absolute;
      bottom: -2.8em;
      width: 440px;
      left: -110px;
      text-align: center;
      text-transform: uppercase;
      color: #AAA;
      text-shadow: 0 1px #666;
    }
    #recorder:before,
    #recorder:after {
      content: '';
      position: absolute;
      bottom: -6px;
      height: 6px;
      width: 20px;
      background: #555;
      border-radius: 0 0 3px 3px;
      box-shadow: 0 2px 3px -1px rgba(0,0,0,.5) inset;
    }
    #recorder:before { left: 10px; }
    #recorder:after { right: 10px; }
    #recorder .reel:nth-child(1) { left: -20px; }
    #recorder .reel:nth-child(1) .tape { 
      animation: linear grow 20s infinite;
      animation-delay: -10s;
    }
    #recorder .reel:nth-child(2) { right: -20px; }
    #recorder .reel:nth-child(2) .tape { 
      animation: linear grow 20s infinite;
      animation-delay: 0s;
    }
    .reel {
      z-index: 10;
      width: 120px;
      height: 120px;
      position: absolute;
      top: -20px;
      border-radius: 50%;
      box-shadow: 
        0 0 0 1px #444,
        0 0 0 5px #EEE inset,
        0 0 4px 5px rgba(0,0,0,.5) inset;
      animation: linear rolling 20s infinite;
    }
    .reel .tape {
      z-index: -1;
      content: '';
      position: absolute;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      left: 50%;
      top: 50%;
      margin: -15px 0 0 -15px;
      background: #252525;
    }
    .reel:after {
      z-index: 9;
      content: '';
      position: absolute;
      width: 30px;
      height: 30px;
      margin: -15px 0 0 -15px;
      background: #444;
      border-radius: 50%;
      left: 50%;
      top: 50%;
      box-shadow:
        0 0 5px rgba(0,0,0,.4),
        0 0 0 8px #DDD,
        0 0 30px 30px rgba(0,0,0,.1);
    }
    .slice {
      width: 0px;
      height: 0px;
      border-right: 60px solid transparent;
      border-top: 60px solid #EEE;
      border-left: 60px solid transparent;
      border-bottom: 60px solid transparent;
      border-radius: 60px;
      position: absolute;
      left: 0;
      top: 0;
    }
    .slice:after {
      z-index: 10;
      content: '';
      position: absolute;
      width: 4px;
      height: 4px;
      margin-lefT: -2px;
      background: #444;
      border-radius: 50%;
      bottom: 25px;
      left: 50%;
    }
    .reel .slice:nth-child(1) {
      transform: rotate(120deg);
    }
    .reel .slice:nth-child(2) {
      transform: rotate(240deg);
    }
    @keyframes rolling {
      0% { transform: rotate(0deg); }
      50% { transform: rotate(-1080deg); }
      100% { transform: rotate(0deg); }
    }
    @keyframes grow {
      0% { width: 30px; height: 30px; margin: -15px 0 0 -15px;  }
      50% { width: 110px; height: 110px; margin: -55px 0 0 -55px; }
      100% { width: 30px; height: 30px; margin: -15px 0 0 -15px;  }
    }
    .mecha {
      position: absolute;
      top: 105px;
      left: 73px;
      width: 75px;
      height: 15px;
      background: #777;
      border-radius: 3px;
      box-shadow: 
        0 10px 30px -10px rgba(0,0,0,.4) inset,
        0 5px 5px -3px rgba(0,0,0,.5);
    }
    .mecha:before,
    .mecha:after {
      content: '';
      position: absolute;
      top: -4px;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: #999;
      z-index: 100;
      box-shadow: 
        0 2px 1px rgba(0,0,0,.2),
        0 0 0 1px rgba(0,0,0,.3) inset,
        0 0 0 10px #DDD inset;
    }
    .mecha:before { left: 10px; }
    .mecha:after { right: 10px; }

    .mecha .tape {
      position: absolute;
      border: 1px solid #333;
      width: 80px;
      z-index: 1;
      top: 9px;
    }
    .mecha .tape:nth-child(1) {
      animation: linear slide1 20s infinite;
      animation-delay: -10s;
      left: -70px;
      transform-origin: right;  
    }
    .mecha .tape:nth-child(2) {
      animation: linear slide2 20s infinite;
      animation-delay: 0s;
      right: -70px;
      transform-origin: left; 
    }
    .mecha .tape:nth-child(3) {
      width: 40px;
      left: 15px;
      top: 10px;
    }
    @keyframes slide1 {
      0% { transform: rotate(52deg); }
      50% { transform: rotate(22deg); }
      100% { transform: rotate(52deg); }
    }
    @keyframes slide2 {
      0% { transform: rotate(-52deg); }
      50% { transform: rotate(-22deg); }
      100% { transform: rotate(-52deg); }
    }
  </style>
</head>
<body>
  <div id="recorder">
    <div class="reel">
      <div class="slice"></div>
      <div class="slice"></div>
      <div class="slice"></div>
      <div class="tape"></div>
    </div>
    <div class="reel">
      <div class="slice"></div>
      <div class="slice"></div>
      <div class="slice"></div>
      <div class="tape"></div>
    </div>
    <div class="mecha">
      <div class="tape"></div>
      <div class="tape"></div>
      <div class="tape"></div>
    </div>
    <h1>Reel to reel recorder</h1>
  </div>
</body>
</html>
